<Chaste>

	<TCellABMSimulation-2-2>
		<Dt>0.00833333</Dt>
		<EndTime>500</EndTime>
		<UpdateCellPopulation>1</UpdateCellPopulation>
		<SamplingTimestepMultiple>600</SamplingTimestepMultiple>
		<UpdatingTimestepMultiple>1</UpdatingTimestepMultiple>
		<OutputDivisionLocations>0</OutputDivisionLocations>
		<OutputCellVelocities>0</OutputCellVelocities>
	</TCellABMSimulation-2-2>

	<TCellAbmCellPopulation-2>
		<MechanicsCutOffLength>1.6</MechanicsCutOffLength>
		<UseVariableRadii>0</UseVariableRadii>
		<MeinekeDivisionSeparation>0.3</MeinekeDivisionSeparation>
		<CentreBasedDivisionRule>
			<RandomDirectionCentreBasedDivisionRule-2-2>
			</RandomDirectionCentreBasedDivisionRule-2-2>
		</CentreBasedDivisionRule>
		<DampingConstantNormal>1</DampingConstantNormal>
		<DampingConstantMutant>1</DampingConstantMutant>
		<OutputResultsForChasteVisualizer>1</OutputResultsForChasteVisualizer>
	</TCellAbmCellPopulation-2>

	<CellCycleModels>
		<GreenspanAndVolumeCellCycle>
			<MinCellCycleDuration>18</MinCellCycleDuration>
			<MaxCellCycleDuration>30</MaxCellCycleDuration>
			<HypoxicConcentration>0.2</HypoxicConcentration>
			<NecroticConcentration>0.01</NecroticConcentration>
			<QuiescenceVolumeProportion>0</QuiescenceVolumeProportion>
		</GreenspanAndVolumeCellCycle>
		<BloodVesselCellCycle>
			<OcclusionThreshold>0.75</OcclusionThreshold>
			<OccludedDeathDelay>6</OccludedDeathDelay>
			<VesselMaxRadius>0.75</VesselMaxRadius>
			<VesselMinRadius>0</VesselMinRadius>
			<VesselPressure>-1</VesselPressure>
			<VesselRadiusDamping>10</VesselRadiusDamping>
			<VesselMaxSourceStrength>1</VesselMaxSourceStrength>
		</BloodVesselCellCycle>
	</CellCycleModels>

	<SrnModels>
		<NullSrnModel>
		</NullSrnModel>
	</SrnModels>

	<CellKillers>
		<ApoptoticCellKiller-2>
		</ApoptoticCellKiller-2>
		<AccumulatedDamageKiller-2>
			<DamageThreshold>1</DamageThreshold>
		</AccumulatedDamageKiller-2>
		<LowPotencyKiller-2>
			<PotencyThreshold>0.01</PotencyThreshold>
		</LowPotencyKiller-2>
	</CellKillers>

	<SimulationModifiers>
		<ParabolicBoxDomainPdeModifier-2>
		</ParabolicBoxDomainPdeModifier-2>
		<DampingCoefficientModifier-2>
			<DampingConstant>1</DampingConstant>
			<ECMDensityDampingMultiplier>1</ECMDensityDampingMultiplier>
		</DampingCoefficientModifier-2>
		<FrictionModifier-2>
			<FrictionConstant>0.625</FrictionConstant>
			<ECMDensityFrictionMultiplier>1</ECMDensityFrictionMultiplier>
		</FrictionModifier-2>
		<VolumeTrackingModifier-2>
		</VolumeTrackingModifier-2>
		<CellRadiusModifier-2>
		</CellRadiusModifier-2>
		<AngiogenesisModifier-2>
			<AngiogenesisDelay>12</AngiogenesisDelay>
			<AngiogenesisRadius>0</AngiogenesisRadius>
			<RegrowthProbability>0</RegrowthProbability>
		</AngiogenesisModifier-2>
		<ParabolicBoxDomainPdeModifier-2>
		</ParabolicBoxDomainPdeModifier-2>
		<ParabolicBoxDomainPdeModifier-2>
		</ParabolicBoxDomainPdeModifier-2>
		<ParabolicBoxDomainPdeModifier-2>
		</ParabolicBoxDomainPdeModifier-2>
		<CytotoxicRecruitmentModifier-2>
			<MaxExtravasationRate>0.1</MaxExtravasationRate>
			<CCL5ConcHalfMaximalExtravasation>0.1</CCL5ConcHalfMaximalExtravasation>
		</CytotoxicRecruitmentModifier-2>
		<CytotoxicityModifier-2>
			<InteractionRadius>1</InteractionRadius>
			<PotencyMulPerHit>0.98</PotencyMulPerHit>
			<InteractionProbPerHour>0.2</InteractionProbPerHour>
			<OutputInteractions>0</OutputInteractions>
			<OutputDirectory>TCellABM/exhaustion-parameter-sweep-1/sim_1520/results_from_time_0</OutputDirectory>
		</CytotoxicityModifier-2>
		<CXCL9ProductionModifier-2>
			<IFNgConcHalfMaximalCXCL9>0.2</IFNgConcHalfMaximalCXCL9>
		</CXCL9ProductionModifier-2>
	</SimulationModifiers>

	<Forces>
		<TCellABMSpringForce-2-2>
			<MeinekeSpringStiffness>5</MeinekeSpringStiffness>
			<MeinekeDivisionRestingSpringLength>0.5</MeinekeDivisionRestingSpringLength>
			<MeinekeSpringGrowthDuration>1</MeinekeSpringGrowthDuration>
			<UseCutOffLength>1</UseCutOffLength>
			<CutOffLength>1.5</CutOffLength>
		</TCellABMSpringForce-2-2>
		<CCL5ChemotacticForce-2>
			<Sensitivity>5</Sensitivity>
			<CXCL9ConcHalfMaximalForce>0.2</CXCL9ConcHalfMaximalForce>
		</CCL5ChemotacticForce-2>
		<DiffusionPropertyForce-2>
			<CXCL9ConcHalfMaximalForce>0.2</CXCL9ConcHalfMaximalForce>
		</DiffusionPropertyForce-2>
		<FrictionForce-2>
		</FrictionForce-2>
	</Forces>

	<CellPopulationBoundaryConditions>
		<PlaneBoundaryCondition-2-2>
			<PointOnPlane>0,0</PointOnPlane>
			<NormalToPlane>-1,0</NormalToPlane>
			<UseJiggledNodesOnPlane>1</UseJiggledNodesOnPlane>
		</PlaneBoundaryCondition-2-2>
		<PlaneBoundaryCondition-2-2>
			<PointOnPlane>0,0</PointOnPlane>
			<NormalToPlane>0,-1</NormalToPlane>
			<UseJiggledNodesOnPlane>1</UseJiggledNodesOnPlane>
		</PlaneBoundaryCondition-2-2>
		<PlaneBoundaryCondition-2-2>
			<PointOnPlane>0,100</PointOnPlane>
			<NormalToPlane>0,1</NormalToPlane>
			<UseJiggledNodesOnPlane>1</UseJiggledNodesOnPlane>
		</PlaneBoundaryCondition-2-2>
		<PlaneBoundaryCondition-2-2>
			<PointOnPlane>100,0</PointOnPlane>
			<NormalToPlane>1,0</NormalToPlane>
			<UseJiggledNodesOnPlane>1</UseJiggledNodesOnPlane>
		</PlaneBoundaryCondition-2-2>
		<BloodVesselBoundaryCondition-2-2>
		</BloodVesselBoundaryCondition-2-2>
	</CellPopulationBoundaryConditions>

	<NumericalMethod>
		<ForwardEulerNumericalMethod-2-2>
			<UseAdaptiveTimestep>0</UseAdaptiveTimestep> 
			<UseUpdateNodeLocation>0</UseUpdateNodeLocation> 
			<GhostNodeForcesEnabled>0</GhostNodeForcesEnabled> 
		</ForwardEulerNumericalMethod-2-2>
	</NumericalMethod>

</Chaste>
